proto/auth/auth.proto

syntax = "proto3";
package auth;

option go_package = "andrey.auth.v1;authv1";
service Auth{
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Refresh(RefreshRequest) returns (RefreshResponse);
}

message RegisterRequest{
  string email = 1;
  string password = 2;
}

message  RegisterResponse{
  int64 user_id = 1;
  string token = 2;
}

message LoginRequest{
  string email = 1;
  string password = 2;
}

message LoginResponse{
  string token = 1;
}

message RefreshRequest{
  string refreshToken = 1;
}

message  RefreshResponse{
  string access_token = 2;
}